{
    "name": "hi/http",
    "description": "Hi \u6846\u67b6 \u548c\u4ed6\u8c08\u62cd",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "\u70ed\u5fc3\u7f51\u53cb",
            "email": "anoxia@engineer.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hi\\Http\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hi\\Http\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.2",
        "psr/http-message": "^1.0",
        "hi/helpers": "^0.0",
        "hi/server": "^0.0"
    },
    "require-dev": {
        "swoole/ide-helper": "^4.4",
        "workerman/workerman": "^4.0",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    }
}
